#[\u79FB\u52A8\u7AEF\u9879\u76EE]
app=d:/car300.apk
deviceName=192.168.5.32:5555
appPackage=com.car300.activity
appActivity=.MainActivity
ip=127.0.0.1
port=4723
automationName=
#[web\u9879\u76EE]
chromedriver=conf/webdriver/chromedriver.exe
firefoxdriver=conf/webdriver/geckodriver.exe
firefoxpath=D:/SystemTool/Mozilla Firefox/firefox.exe
browser=Chrome
#[\u516C\u5171\u914D\u7F6E]
mongodb_host=118.190.91.189
mongodb_port=5017
case_file=web_testcase.xlsx
mysql_ip=192.168.0.192
mysql_port=3306
mysql_user=root
mysql_password=root@1212
mysql_db=gamma_rc
#---------------------------------
#project_name:\u4E13\u4E1A\u7248 \u3001\u4E2A\u4EBA\u7248\u3001\u5FEB\u5B9A\u4EF7\u3001\u4F3D\u9A6C\u7CFB\u7EDF
#report_name:\u63A5\u53E3|\u754C\u9762
#browser:Chrome|FireFox
#os[Windows|MAC|Linux|Android|IOS]
#---------------------------------
project_name=\u5FEB\u5B9A\u4EF7
report_name=\u754C\u9762
os=Windows